<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="cnn_gesture_top"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu3eg:-sbva484:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_export format="ip_catalog"/>
    </config>
    <writeConfigIni value="0"/>
    <isComponent value="1"/>
</AutoPilot:solution>
