<ENTRY>
{
 "thisFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\cnn_gesture_top\\cnn_gesture_top.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/20/26 11:04:33",
 "timestampMillis": "1771556673837",
 "buildStep": {
  "cmdId": "77127551-5185-41d0-84e4-f693f36f8fef",
  "name": "v++",
  "logFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\cnn_gesture_top\\logs\\cnn_gesture_top.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\hls_config.cfg --work_dir cnn_gesture_top ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\hls_config.cfg",
   "--work_dir",
   "cnn_gesture_top"
  ],
  "iniFiles": [
   {
    "path": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\hls_config.cfg",
    "content": "part=xczu3eg-sbva484-2-i\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nsyn.top=cnn_gesture_top\nsyn.file=../../software/cnn_gesture_hls.cpp\nsyn.file=../../software/weights.h"
   }
  ],
  "cwd": "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 11:04:33",
 "timestampMillis": "1771556673838",
 "status": {
  "cmdId": "77127551-5185-41d0-84e4-f693f36f8fef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/20/26 11:04:45",
 "timestampMillis": "1771556685110",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cnn_gesture_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\software\\cnn_gesture_hls.cpp",
     "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\software\\weights.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/20/26 11:04:45",
 "timestampMillis": "1771556685112",
 "buildStep": {
  "cmdId": "e29e3d19-eecb-48e2-9552-df589909e346",
  "name": "",
  "logFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\cnn_gesture_top\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/20/26 11:04:45",
 "timestampMillis": "1771556685112",
 "status": {
  "cmdId": "e29e3d19-eecb-48e2-9552-df589909e346",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 11:04:45",
 "timestampMillis": "1771556685112",
 "report": {
  "path": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\cnn_gesture_top\\hls\\hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 11:04:45",
 "timestampMillis": "1771556685113",
 "report": {
  "path": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\cnn_gesture_top\\hls\\syn\\report\\csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/20/26 11:04:45",
 "timestampMillis": "1771556685113",
 "report": {
  "path": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\hardware\\hls_component\\cnn_gesture_top\\hls\\syn\\report\\csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
