<ENTRY>
{
 "thisFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\cnn_gesture_top\\cnn_gesture_top.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/01/26 16:43:22",
 "timestampMillis": "1772354602462",
 "buildStep": {
  "cmdId": "0546d0f8-f76a-4d36-a43b-04575d1a01ce",
  "name": "vitis-run",
  "logFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\cnn_gesture_top\\logs\\cnn_gesture_top.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\hls_config.cfg --work_dir cnn_gesture_top ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\hls_config.cfg",
   "--work_dir",
   "cnn_gesture_top"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 16:43:22",
 "timestampMillis": "1772354602462",
 "status": {
  "cmdId": "0546d0f8-f76a-4d36-a43b-04575d1a01ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/01/26 16:43:27",
 "timestampMillis": "1772354607226",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cnn_gesture_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\cnn_gesture_hls.cpp",
     "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\weights.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/01/26 16:43:27",
 "timestampMillis": "1772354607228",
 "buildStep": {
  "cmdId": "2c7796e3-5060-4720-9a1e-8677800ad239",
  "name": "",
  "logFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\cnn_gesture_top\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 16:43:27",
 "timestampMillis": "1772354607229",
 "status": {
  "cmdId": "2c7796e3-5060-4720-9a1e-8677800ad239",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 16:43:27",
 "timestampMillis": "1772354607806",
 "status": {
  "cmdId": "2c7796e3-5060-4720-9a1e-8677800ad239",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/01/26 16:43:27",
 "timestampMillis": "1772354607926",
 "status": {
  "cmdId": "0546d0f8-f76a-4d36-a43b-04575d1a01ce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/01/26 16:43:27",
 "timestampMillis": "1772354607926",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/01/26 16:43:27",
 "timestampMillis": "1772354607927",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
