<ENTRY>
{
 "thisFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\cnn_gesture_top\\cnn_gesture_top.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/25/26 12:51:10",
 "timestampMillis": "1771995070803",
 "buildStep": {
  "cmdId": "b77c6332-dd70-4850-ad2c-5264acfaa917",
  "name": "vitis-run",
  "logFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\cnn_gesture_top\\logs\\cnn_gesture_top.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\hls_config.cfg --work_dir cnn_gesture_top ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\hls_config.cfg",
   "--work_dir",
   "cnn_gesture_top"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/26 12:51:10",
 "timestampMillis": "1771995070804",
 "status": {
  "cmdId": "b77c6332-dd70-4850-ad2c-5264acfaa917",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/25/26 12:51:16",
 "timestampMillis": "1771995076096",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cnn_gesture_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\cnn_gesture_hls.cpp",
     "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\weights.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/25/26 12:51:16",
 "timestampMillis": "1771995076097",
 "buildStep": {
  "cmdId": "e12b357e-8495-4a50-88b9-0afdfd75d127",
  "name": "",
  "logFile": "C:/Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component\\cnn_gesture_top\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Jonathan\\Desktop\\capstone\\ai\\vitis_hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/26 12:51:16",
 "timestampMillis": "1771995076098",
 "status": {
  "cmdId": "e12b357e-8495-4a50-88b9-0afdfd75d127",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/26 12:51:35",
 "timestampMillis": "1771995095201",
 "status": {
  "cmdId": "e12b357e-8495-4a50-88b9-0afdfd75d127",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/25/26 12:51:35",
 "timestampMillis": "1771995095336",
 "status": {
  "cmdId": "b77c6332-dd70-4850-ad2c-5264acfaa917",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/25/26 12:51:35",
 "timestampMillis": "1771995095337",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/25/26 12:51:35",
 "timestampMillis": "1771995095337",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
